<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			body
			{
				margin: 0px;
			}
			.banner {
				width: 100%;
			}
			.item{
				width:20%;
			}
			.iii{
				width: 33.33%;
			}
			.aaa{
				width: 100%;
			}
			.kkk{
				margin-top: 85px;
				width: 100%;
			}
			.cdspan
			{
				color: white;
				background-color: black;
			}
			/*#div1
			{
				height: 264px;
				padding-top: 142px;
				background-image:url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg) ;
				background-size: 100% 100%;
			}*/
			#ziji
			{
				display: flex;
			}
			.div3sub
			{
				width: 25%;
			}
			#countdown
			{
				text-align: center;
			}
			#div0,#div3,#div2/*群组选择器*/
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			.zi
			{
				color: white;
				background-color: deeppink;
			}
			.money
			{
				color: black;
				font-weight: bold;
			}
			.moneyy
			{
				color: 98A4C6;
			}
			#q
			{
				width: 33.3%;
				background-image:url(img/ias_154596216274296.jpg) ;
				background-size:100%,100% ;
			}
			#w
			{
				width: 33.3%;
				background-image:url(img/ias_154657929862930.jpg) ;
				background-size:100%,100% ;
			}
			#e
			{
				width: 33.3%;
				background-image: url(img/ias_154606347283556.jpg);
				background-size:100%,100% ;
			}
			/*后代选择器*/
			#div5 img
			{
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			#div5
			{
				padding: 20px;
				background-color: #F0F2F1;
				
			}
			#div5sub
			{
				background-color: white;
				border-radius: 20px;
				margin-top: 10px;
			}
			.s1
			{
				font-weight: bold;
			}
			.s2
			{
			font-size: 14px;	
			color: #989898;
			}
			.s3
			{
				font-size: 14px;
				color: #CE4482;
			}	
			.s4
			{
				font-size: 14px;
				color: #5E6265;
			}
			p
			{
				padding-left: 10px;
				padding-right: 10px;
				margin-bottom: 8px;
		
			}
			.p1
			{
				display: flex;
				justify-content: space-between;
			}
			#div1>img
			{
				width: 100%;
			}
			#r>img
			{
				width: 100%;
			}
			#div6sub
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;
			}
			#div6sub>div
			{
				width: 26%;
			}
			#div6sub>div>img
			{
				width: 100%;
			}
			#div6
			{
				padding-top: 8px;
				background-color: white;
				border-radius: 8px;
			}
			#div6>p
			{
				height: 50px;
				line-height: 50px;
				font-size: 24;
			    font-weight: bold;
			}
			#div6 p
			{
				text-align: center;
				color: deeppink;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<!--
		html标签 的分类：双标签，单标签
		                                        块级元素（div），行级元素（img）
		div是块级元素（独占一行），他自己独占一行,span(行级元素)
	             块级元素默认宽是父级元素的100%，高由内容决定
	-->

		<div>
			<img class="banner" src="img/15452109808538.jpg" />
		</div>
		<div id="div0">
			<img class="item" src="img/15420731471304.jpg" />
			<img class="item" src="img/15420731720693.jpg" />
			<img class="item" src="img/15420732017875.jpg" />
			<img class="item" src="img/15420732274447.jpg" />
			<img class="item" src="img/15420733032269.jpg" />
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733666197.jpg" />
			<img class="item" src="img/15420733912841.jpg" />
			<img class="item" src="img/15420734196780.jpg" />
			<img class="item" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg"/>
		</div>
		<div id="div2">
			<img class="iii" src="img/15465653699320.jpg" />
			<img class="iii" src="img/15465655527825.jpg"/>
			<img class="iii" src="img/15465874743009.jpg" />
		</div>
		<div id="div1">
				<img src="img/ps1.jpg" />
			<div id="countdown">18点场 | 还剩<span class="cdspan">00</span>:<span class="cdspan">40</span>:<span class="cdspan">16</span></div>
			<div id="div3">
			<div class="div3sub">
				<img class="aaa"  src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
				<span class="zi">快抢</span>
				<span class="money">$79</span>
				<div class="moneyy">
					<span>$320</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
				<span class="zi">快抢</span>
				<span class="money">$49</span>
				<div class="moneyy">
					<span>$214</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
				<span class="zi">快抢</span>
				<span class="money">$199</span>
				<div class="moneyy">
					<span>$878</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
				<span class="zi">快抢</span>
				<span class="money">$34</span>
				<div class="moneyy">
					<span>$145</span>
				</div>
			</div>
			
			
			
			</div>
			
		</div>
		<div id="r">
			<img src="img/ps2.jpg" />
		</div>
		<div id="ziji">
				
			<div id="q">
			    <img class="kkk" src="img/black.png" />	
			</div>
			<div id="w">
				<img class="kkk" src="img/black(1).png" />
			</div>
			<div id="e">
				<img class="kkk" src="img/black(2).png" />
			</div>
		</div>
		<div id="div5">
			<img src="img/1542092001276.jpg" />
			<div class="div5sub">
				<img src="img/ias_154608760635409_1135x545_85.jpg" />
				<p class="p1">
				<span id="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩3天</span>
				</p>
				<p>
					<span id="s3">0.6</span><span id="s4">折起 | 紫澜门女装，全场折上8折！</span>
				</p>
			</div>
			</div>
		<div id="div5">
			<img src="img/1542092001276.jpg" />
			<div class="div5sub">
				<img src="img/ias_154649854439051_1135x545_85.jpg" />
				<p class="p1">
				<span id="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩3天</span>
				</p>
				<p>
					<span id="s3">0.6</span><span id="s4">折起 | 紫澜门女装，全场折上8折！</span>
				</p>
				<div id="div6">
			<p>猜你喜欢</p>
			<div id="div6sub">
				<div>
					<img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" />
					<p>牛仔裤</p>
				</div>
				<div>
					<img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
					<p>雪地棉</p>
				</div>
				<div>
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
					<p>宝宝棉</p>
				</div>
				<div>
					<img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
					<p>登山鞋</p>
				</div>
				<div>
					<img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
					<p>羽绒服</p>
				</div>
				<div>
					<img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
					<p>运动裤</p>
				</div>
				<div>
					<img src="img/338431821540544001350.jpg" />
					<p>日本膜</p>
				</div>
				<div>
					<img src="img/4903301215752-1.jpg" />
					<p>洗衣液</p>
				</div>
				<div>
					<img src="img/92236921541672724620.jpg" />
					<p>韩国膜</p>
				</div>
			</div>
		</div>
			</div>
		</div>
		
	</body>

</html>